apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
  labels:
    name: {{ .Chart.Name }}
  namespace: jx-staging
data:
  PG_HOST: {{ .Values.global.pg_host }}
  PG_PORT: '{{ .Values.global.pg_port }}'
  PG_DB: {{ .Values.global.pg_db }}
  PG_USER: {{ .Values.global.pg_user }}
  REDIS_HOST: {{ .Values.global.redis_host }}
  REDIS_HOST2: {{ .Values.global.redis_host2 }}
  REDIS_PORT: '{{ .Values.global.redis_port }}'
  REDIS_PORT2: '{{ .Values.global.redis_port2 }}'
